<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>marshal.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            marshal.rb
        </h1>
        <ul class="files">
            <li>activesupport/lib/active_support/core_ext/time/marshal.rb</li>
            <li>Last modified: 2012-06-25 19:09:38 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <p>
Pre-1.9 versions of Ruby have a bug with marshaling <a
href="../../../../../../classes/Time.html">Time</a> instances, where utc
instances are unmarshalled in the local zone, instead of utc. We&#8217;re
layering behavior on the _dump and _load methods so that utc instances can
be flagged on dump, and coerced back to utc on load.
</p>

    </div>
    

    

    
    

    
    

    

    

    
    <div class="sectiontitle">Classes and Modules</div>
    <ul>
        
        <li><span class="type">CLASS</span> <a href="../../../../../../classes/Time.html">Time</a></li>
        
    </ul>
    

    

    

    
</div>
    </div>
  </body>
</html>