<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>freeze.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            freeze.rb
        </h1>
        <ul class="files">
            <li>activesupport/lib/active_support/core_ext/date/freeze.rb</li>
            <li>Last modified: 2012-06-25 19:09:38 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <p>
Date memoizes some instance methods using metaprogramming to wrap the
methods with one that caches the result in an instance variable.
</p>
<p>
If a Date is frozen but the memoized method hasn&#8217;t been called, the
first call will result in a frozen object error since the memo instance
variable is uninitialized.
</p>
<p>
Work around by eagerly memoizing before the first freeze.
</p>
<p>
Ruby 1.9 uses a preinitialized instance variable so it&#8217;s unaffected.
This hack is as close as we can get to feature detection:
</p>

    </div>
    

    
    <div class="sectiontitle">Required Files</div>
    <ul>
        
        <li>date</li>
        
    </ul>
    

    
    

    
    

    

    

    
    <div class="sectiontitle">Classes and Modules</div>
    <ul>
        
        <li><span class="type">CLASS</span> <a href="../../../../../../classes/Date.html">Date</a></li>
        
    </ul>
    

    

    

    
</div>
    </div>
  </body>
</html>