/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
  font-size: 16px; }

body {
  font-size: 62.5%;
  font-family: "Helvetica Neue", Arial, sans-serif;
  color: #333333;
  background: white;
  overflow: hidden; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

#intro p a {
  color: red;
  text-decoration: none; }
  #intro p a:hover {
    text-decoration: underline; }

#donors ul {
  list-style: none;
  margin: 0 15px 15px 15px;
  font-size: 1.28em;
  line-height: 18px; }
  #donors ul li {
    display: inline; }
    #donors ul li.donor {
      display: none; }
    #donors ul li.all {
      display: block; }
      #donors ul li.all a {
        color: red;
        font-size: 0.9em;
        text-decoration: none; }
        #donors ul li.all a:hover {
          text-decoration: underline; }
    #donors ul li a {
      color: black;
      text-decoration: underline; }
      #donors ul li a:hover {
        color: red; }
    #donors ul li:after {
      content: ", "; }
    #donors ul li:last-child:after {
      content: ""; }

#sponsor {
  position: relative;
  margin: 15px 0 0 15px; }
  #sponsor span {
    position: absolute;
    font-size: 1.2em;
    font-family: "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
    color: #555555;
    top: 15px; }
  #sponsor a {
    margin-left: 100px;
    display: block;
    width: 264px;
    height: 61px;
    background: url("hashrocket.png") no-repeat;
    text-indent: -30000px; }

#credits {
  list-style: none;
  padding: 15px;
  font-size: 1.28em;
  line-height: 18px; }
  #credits li {
    display: inline; }
    #credits li a {
      color: black;
      text-decoration: underline; }
      #credits li a:hover {
        color: red; }
    #credits li:after {
      content: ", "; }
    #credits li:last-child:after {
      content: ""; }

#license {
  padding: 15px; }
  #license div {
    font-size: 1.28em;
    line-height: 20px; }
    #license div a {
      color: red;
      text-decoration: none; }
      #license div a:hover {
        color: red;
        text-decoration: underline; }

#changelog {
  position: relative; }
  #changelog a {
    color: red;
    text-decoration: none; }
    #changelog a:hover {
      text-decoration: underline; }
  #changelog a#follow {
    position: absolute;
    top: 55px;
    right: 15px;
    font-size: 1.28em; }
  #changelog ul {
    padding: 15px;
    list-style: none;
    line-height: 18px;
    font-size: 1.28em; }
    #changelog ul li {
      position: relative;
      padding-left: 100px; }
      #changelog ul li span {
        position: absolute;
        left: 0;
        color: #666666; }

#download .row {
  padding: 15px 0; }
#download a {
  font-size: 1.2em;
  padding-top: 75px;
  color: red;
  text-decoration: none;
  display: block;
  text-align: center; }
  #download a:hover {
    text-decoration: underline; }
#download #zip a {
  background: url("download_zip.png") top center no-repeat; }
#download #air a {
  background: url("download_air.png") top center no-repeat; }
#download #git a {
  background: url("download_git.png") top center no-repeat; }

#keys {
  padding: 0 0 15px 30px; }
  #keys li {
    position: relative;
    padding: 3px 0 0 50px;
    font-size: 1.2em;
    margin-bottom: 8px; }
    #keys li span {
      position: absolute;
      top: 0;
      left: 0;
      background: #eeeeee;
      border-bottom: 2px solid #aaaaaa;
      border-top: 1px solid #dddddd;
      border-radius: 3px;
      padding: 2px 4px;
      font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace; }
#sidebar {
  float: left;
  width: 20%; }

#sidebar-content {
  font-size: 1.3em;
  height: 600px;
  overflow-y: scroll;
  overflow-x: hidden;
  border-right: 1px solid #aaaaaa;
  border-top: 1px solid rgba(255, 255, 255, 0.4); }
#search {
  padding: 4px;
  background: #e8e8e8;
  border-right: 1px solid #aaaaaa;
  border-bottom: 1px solid #aaaaaa; }
  #search #search-field {
    width: 100%; }
#categories .loader {
  text-align: center;
  padding-top: 20px; }
#categories .top-cat .top-cat-name {
  display: block;
  background: url("arrow.png") no-repeat #dddddd;
  border-bottom: 1px solid #cccccc;
  padding: 7px 0 7px 25px;
  cursor: pointer; }
#categories .top-cat .top-cat-name:hover, #categories .top-cat.hover .top-cat-name {
  background: url("arrow.png") 0 -27px no-repeat #cecece;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
  color: #111111; }
#categories .sub-cats {
  display: none; }
#categories .sub-cat .sub-cat-name {
  font-size: 0.9em;
  display: block;
  background: #eeeeee;
  border-bottom: 1px dotted #dddddd;
  padding: 7px 0 7px 25px;
  cursor: pointer; }
#categories .sub-cat .sub-cat-name:hover, #categories .sub-cat.hover .sub-cat-name {
  background: #dedede;
  border-bottom: 1px solid lightgrey; }
#categories .open .top-cat-name, #categories .open .top-cat-name:hover, #categories .open.hover .top-cat-name, #categories .open.hover .top-cat-name:hover {
  background: url("arrow.png") 0 -54px no-repeat #cecece;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.2);
  color: #111111; }
#categories .open > .sub-cat-name, #categories .open .sub-cat-name:hover, #categories .open.hover > .sub-cat-name, #categories .open.hover .sub-cat-name:hover {
  background: #dedede;
  border-bottom: 1px solid lightgrey; }
#categories .open > .entries, #categories .open.hover > .entries {
  display: block; }
#categories .open .sub-cats, #categories .open.hover .sub-cats {
  display: block; }
.entries {
  display: none; }
  .entries .not-found {
    text-align: center;
    padding-top: 20px; }
  .entries .entry {
    background: white;
    padding: 5px 0 6px 25px;
    cursor: pointer;
    border-bottom: 1px solid #eeeeee; }
    .entries .entry .title {
      display: block; }
      .entries .entry .title .highlight {
        font-weight: bold; }
    .entries .entry .desc {
      display: block;
      width: 1000px;
      font-size: 0.8em;
      color: #888888;
      padding-top: 2px; }
    .entries .entry:hover, .entries .entry.hover {
      background: #6ea8ff; }
      .entries .entry:hover .title, .entries .entry.hover .title {
        color: #111111; }
      .entries .entry:hover .desc, .entries .entry.hover .desc {
        color: #eeeeee;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2); }
  .entries li:nth-child(even) {
    background: #edf3fe; }
  .entries li.active {
    background: #3385f7;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid #247ef4;
    box-shadow: 2px 2px 10px black; }
    .entries li.active .title {
      color: white; }
    .entries li.active .desc {
      color: #eeeeee; }
    .entries li.active:hover {
      background: #3385f7; }
      .entries li.active:hover .title {
        color: white; }
#entry {
  overflow-y: scroll;
  overflow-x: auto;
  height: 400px; }
  #entry.loading {
    background: url("loader.gif") no-repeat center center; }
  #entry #entry-wrapper {
    padding: 20px 30px; }
  #entry #entry-header {
    position: relative;
    margin-bottom: 30px; }
    #entry #entry-header h1 {
      font-size: 3.2em;
      margin-bottom: 16px; }
    #entry #entry-header p {
      font-size: 1.6em;
      font-family: "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
      font-style: italic;
      color: #777777;
      padding-right: 50px;
      line-height: 20px; }
    #entry #entry-header a {
      position: absolute;
      top: -10px;
      right: 0;
      text-decoration: none;
      color: #777777; }
      #entry #entry-header a:hover {
        text-decoration: underline;
        color: #555555; }
    #entry #entry-header #categories {
      position: absolute;
      top: 0;
      right: 0;
      color: #999999;
      font-size: 1.2em;
      line-height: 18px;
      display: none; }
  #entry #entries li.entry {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px; }
    #entry #entries li.entry p {
      margin-bottom: 18px;
      line-height: 21px;
      font-size: 1.4em; }
    #entry #entries li.entry .row .left, #entry #entries li.entry .row .right, #entry #entries li.entry .row .third {
      float: left;
      width: 50%; }
      #entry #entries li.entry .row .left p, #entry #entries li.entry .row .right p, #entry #entries li.entry .row .third p {
        margin: 20px 15px; }
    #entry #entries li.entry .row .third {
      width: 33%; }
    #entry #entries li.entry .longdesc {
      padding: 30px; }
      #entry #entries li.entry .longdesc h2, #entry #entries li.entry .longdesc h4 {
        font-size: 2em;
        margin: 12px 0 18px 0; }
      #entry #entries li.entry .longdesc p:last-child {
        margin-bottom: 0; }
      #entry #entries li.entry .longdesc strong, #entry #entries li.entry .longdesc b {
        font-weight: bold; }
      #entry #entries li.entry .longdesc em, #entry #entries li.entry .longdesc i {
        font-style: italic; }
      #entry #entries li.entry .longdesc a {
        color: red;
        text-decoration: none; }
      #entry #entries li.entry .longdesc a:visited {
        text-decoration: underline; }
      #entry #entries li.entry .longdesc a:hover {
        text-decoration: none;
        border-bottom: 2px solid red; }
      #entry #entries li.entry .longdesc code {
        font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
        padding: 1px 2px;
        font-size: 0.92em; }
      #entry #entries li.entry .longdesc blockquote ul {
        font-size: 1.4em;
        list-style: circle;
        margin-bottom: 16px;
        margin-left: 30px; }
        #entry #entries li.entry .longdesc blockquote ul li {
          margin-bottom: 3px; }
      #entry #entries li.entry .longdesc abbr {
        cursor: help;
        border-bottom: 1px dotted black; }
      #entry #entries li.entry .longdesc > ol, #entry #entries li.entry .longdesc > ul {
        margin: 0 0 18px 30px;
        list-style: disc; }
        #entry #entries li.entry .longdesc > ol li, #entry #entries li.entry .longdesc > ul li {
          line-height: 21px;
          font-size: 1.38em;
          margin: 5px 0; }
      #entry #entries li.entry .longdesc > ol {
        list-style: decimal; }
      #entry #entries li.entry .longdesc pre {
        background: #2b2b2b;
        margin-bottom: 18px; }
      #entry #entries li.entry .longdesc table {
        font-size: 1.4em;
        margin: 0 18px 18px 18px;
        background: #eeeeee; }
        #entry #entries li.entry .longdesc table tr {
          border-bottom: 1px solid #dddddd; }
          #entry #entries li.entry .longdesc table tr:last-child {
            border-bottom: none; }
          #entry #entries li.entry .longdesc table tr th, #entry #entries li.entry .longdesc table tr td {
            padding: 7px 15px; }
    #entry #entries li.entry .examples li.example {
      margin-top: 30px;
      position: relative;
      background: #2b2b2b; }
      #entry #entries li.entry .examples li.example .desc {
        width: 100%; }
        #entry #entries li.entry .examples li.example .desc p {
          margin: 0;
          background: #fff0aa;
          text-align: center;
          color: #333333;
          border-top: 2px solid #e0c962;
          border-bottom: 2px solid #232323;
          font-size: 1.4em;
          font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
          padding: 10px 20px;
          text-shadow: 0 2px 0 #e0c962;
          line-height: 20px; }
      #entry #entries li.entry .examples li.example .code {
        width: 100%;
        float: left;
        background: #2b2b2b;
        position: relative; }
        #entry #entries li.entry .examples li.example .code pre {
          margin: 10px;
          border: 2px dashed #232323;
          border-radius: 4px; }
        #entry #entries li.entry .examples li.example .code .lang {
          position: absolute;
          top: 10px;
          right: 10px;
          background: #232323;
          color: #dddddd;
          text-shadow: 1px 1px 0 black;
          padding: 4px 10px; }
      #entry #entries li.entry .examples li.example .sandbox {
        width: 100%;
        float: left;
        background: #2b2b2b;
        position: relative; }
        #entry #entries li.entry .examples li.example .sandbox .lang {
          position: absolute;
          top: 22px;
          right: 6px;
          background: #e0c962;
          padding: 4px 10px;
          color: #444444; }
        #entry #entries li.entry .examples li.example .sandbox .play {
          background: #fff0aa;
          margin: 10px 0 0 10px;
          border-left: 2px solid #232323;
          border-top: 2px solid #232323;
          padding: 10px; }
          #entry #entries li.entry .examples li.example .sandbox .play iframe {
            width: 100%;
            height: 100%;
            border: 2px dashed #e0c962;
            border-radius: 4px; }
    #entry #entries li.entry ul.signatures li.signature h2 {
      background: #d4e4fc;
      font-size: 1.6em;
      padding: 10px 15px;
      position: relative;
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.6);
      border-top: 1px solid #91baf7;
      border-bottom: 1px solid #91baf7; }
      #entry #entries li.entry ul.signatures li.signature h2 span.return {
        color: #888888; }
      #entry #entries li.entry ul.signatures li.signature h2 span.version {
        position: absolute;
        top: 13px;
        right: 15px;
        font-size: 0.7em;
        color: #777777; }
    #entry #entries li.entry ul.signatures li.signature:first-child h2 {
      border-top: none; }
    #entry #entries li.entry ul.signatures li.signature table.arguments {
      width: 100%; }
      #entry #entries li.entry ul.signatures li.signature table.arguments tr {
        background: #edf3fe; }
        #entry #entries li.entry ul.signatures li.signature table.arguments tr td {
          font-size: 1.36em;
          padding: 10px 15px;
          border-bottom: 1px solid #eeeeee;
          line-height: 16px; }
          #entry #entries li.entry ul.signatures li.signature table.arguments tr td.name {
            width: 200px; }
          #entry #entries li.entry ul.signatures li.signature table.arguments tr td.type {
            width: 100px;
            color: #888888; }
      #entry #entries li.entry ul.signatures li.signature table.arguments tr:nth-child(even) {
        background: #e5edf9; }
#content {
  float: left;
  width: 80%; }
#header {
  background: #ecf3fe;
  position: relative;
  min-height: 31px;
  border-bottom: 1px solid #d4e4fc;
  overflow: hidden; }
  #header ul {
    position: absolute;
    height: 31px; }
    #header ul li {
      float: left;
      height: 100%; }
      #header ul li a {
        display: block;
        height: 100%;
        border-right: 1px solid #d4e4fc;
        font-size: 1.1em;
        color: #333333;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
        text-decoration: none; }
        #header ul li a span {
          display: block;
          padding: 10px 12px 0 12px; }
        #header ul li a:hover {
          background: #d4e4fc;
          color: #111111; }
  #header ul#signatures-nav li:first-child a {
    border-left: none; }
  #header ul#navigation {
    right: 0; }
    #header ul#navigation li:first-child a {
      border-left: 1px solid #d4e4fc; }
    #header ul#navigation li:last-child a {
      border-right: none; }
pre {
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  font-size: 13px;
  overflow: auto;
  color: #e6e1dc;
  text-shadow: 1px 1px 0 #222222; }
  pre ol {
    width: 100%;
    line-height: 19px;
    padding: 15px 0; }
    pre ol li {
      min-height: 19px;
      font-size: 13px;
      padding: 0 15px; }
      pre ol li .sh_keyword {
        color: #cc7833; }
      pre ol li .sh_type {
        color: #ffc66d; }
      pre ol li .sh_string {
        color: #a5c261; }
      pre ol li .sh_regexp {
        color: #a5c261; }
      pre ol li .sh_specialchar {
        color: #a5c261; }
      pre ol li .sh_comment {
        color: #bc9458;
        font-style: italic; }
      pre ol li .sh_number {
        color: #a5c261; }
      pre ol li .sh_preproc {
        color: white; }
      pre ol li .sh_symbol {
        color: #e6e1dc; }
      pre ol li .sh_function {
        color: #ffc66d; }
      pre ol li .sh_cbracket {
        color: #ffc66d; }
      pre ol li .sh_url {
        color: #9ef457; }
      pre ol li .sh_date {
        color: #ee85e2; }
      pre ol li .sh_time {
        color: #ee85e2; }
      pre ol li .sh_file {
        color: #ee85e2; }
      pre ol li .sh_ip {
        color: #9ef457; }
      pre ol li .sh_name {
        color: #9ef457; }
      pre ol li .sh_variable {
        color: #d0d0ff; }
      pre ol li .sh_oldfile {
        color: #9ef457; }
      pre ol li .sh_newfile {
        color: #9ef457; }
      pre ol li .sh_difflines {
        color: #ee85e2; }
      pre ol li .sh_selector {
        color: #72d42c; }
      pre ol li .sh_property {
        color: #ffc66d; }
      pre ol li .sh_value {
        color: #a5c261; }
