<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>CHANGELOG.md</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
    <script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            CHANGELOG.md
        </h1>
        <ul class="files">
            <li>actionmailer/CHANGELOG.md</li>
            <li>Last modified: 2012-06-25 19:09:38 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <p>
## <a href="../../classes/Rails.html">Rails</a> 3.2.6 (Jun 12, 2012)
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.2.5 (Jun 1, 2012) ##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.2.4 (May 31, 2012) ##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.2.3 (March 30, 2012) ##
</p>
<ul>
<li>Upgrade mail version to 2.4.3 <b>ML</b>

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.2.2 (March 1, 2012) ##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.2.1 (January 26, 2012) ##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.2.0 (January 20, 2012) ##
</p>
<ul>
<li>Upgrade mail version to 2.4.0 <b>ML</b>

</li>
<li>Remove Old ActionMailer API *Josh Kalderimis*

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.1.0 (August 30, 2011) ##
</p>
<ul>
<li>No changes

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.7 (April 18, 2011) ##
</p>
<ul>
<li>remove AM delegating register_observer and register_interceptor to Mail
*Josh Kalderimis*

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.6 (April 5, 2011) ##
</p>
<ul>
<li>Don&#8217;t allow i18n to change the minor version, version now set to ~>
0.5.0 *Santiago Pastorino*

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.5 (February 26, 2011)
##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.4 (February 8, 2011) ##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.3 (November 16, 2010)
##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.2 (November 15, 2010)
##
</p>
<ul>
<li>No changes

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.1 (October 15, 2010) ##
</p>
<ul>
<li>No Changes, just a version bump.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.0 (August 29, 2010) ##
</p>
<ul>
<li>subject is automatically looked up on <a
href="../../classes/I18n.html">I18n</a> using mailer_name and action_name
as scope as in t(&#8220;.subject&#8221;) <b>JK</b>

</li>
<li>Changed encoding behaviour of mail, so updated tests in actionmailer and
bumped mail version to 2.2.1 <b>ML</b>

</li>
<li>Added ability to pass Proc objects to the defaults hash <b>ML</b>

</li>
<li>Removed all quoting.rb type files from ActionMailer and put Mail 2.2.0 in
instead <b>ML</b>

</li>
<li>Lot of updates to various test cases that now work better with the new Mail
and so have different expectations

</li>
<li>Added interceptors and observers from Mail <b>ML</b>

<pre>
    ActionMailer::Base.register_interceptor calls Mail.register_interceptor
    ActionMailer::Base.register_observer calls Mail.register_observer
</pre>
</li>
<li>Mail::Part now no longer has nil as a default charset, it is always set to
something, and defaults to UTF-8

</li>
<li>Added explict setting of charset in set_fields! method to make sure Mail
has the user defined default

</li>
<li>Removed quoting.rb and refactored for Mail to take responsibility of all
quoting and auto encoding requirements for the header.

</li>
<li>Fixed several tests which had incorrect encoding.

</li>
<li>Changed all utf-8 to UTF-8 for consistency

</li>
<li>Whole new API added with tests. See base.rb for full details. Old API is
deprecated.

</li>
<li>The Mail::Message class has helped methods for all the field types that
return &#8216;common&#8217; defaults for the common use case, so to get the
subject, mail.subject will give you a string, mail.date will give you a <a
href="../../classes/DateTime.html">DateTime</a> object, mail.from will give
you an array of address specs (mikel@test.lindsaar.net) etc. If you want to
access the field object itself, call mail[:field_name] which will return
the field object you want, which you can then chain, like
mail[:from].formatted

</li>
<li>Mail#content_type now returns the content_type field as a string. If you
want the mime type of a mail, then you call Mail#mime_type (eg,
text/plain), if you want the parameters of the content type field, you call
Mail#content_type_parameters which gives you a hash, eg
{&#8216;format&#8217; => &#8216;flowed&#8217;, &#8216;charset&#8217; =>
&#8216;utf-8&#8217;}

</li>
<li><a href="../../classes/ActionMailer/Base.html">ActionMailer::Base</a>
:default_implicit_parts_order now is in the sequence of the order you want,
no reversing of ordering takes place. The default order now is text/plain,
then text/enriched, then text/html and then any other part that is not one
of these three.

</li>
<li>Mail does not have &#8220;quoted_body&#8220;, &#8220;quoted_subject&#8220;
etc. All of these are accessed via body.encoded, subject.encoded etc

</li>
<li>Every object in a Mail object returns an object, never a string. So
Mail.body returns a Mail::Body class object, need to call encoded or
decoded to get the string you want.

</li>
<li>Mail::Message#set_content_type does not exist, it is simply
Mail::Message#content_type

</li>
<li>Every mail message gets a unique message_id unless you specify one, had to
change all the tests that check for equality with expected.encoded ==
actual.encoded to first replace their message_ids with control values

</li>
<li>Mail now has a proper concept of parts, remove the ActionMailer::Part and
ActionMailer::PartContainer classes

</li>
<li>Calling encoded on any object returns it as a string ready to go into the
output stream of an email, this means it includes the r\n at the end of the
lines and the object is pre-wrapped with r\n\t if it is a header field.
Also, the &#8220;encoded&#8221; value includes the field name if it is a
header field.

</li>
<li>Attachments are only the actual attachment, with filename etc. A part
contains an attachment. The part has the content_type etc. So
attachments.last.content_type is invalid. But parts.last.content_type

</li>
<li>There is no idea of a &#8220;sub_head&#8220; in Mail. A part is just a
Message with some extra functionality, so it just has a
&#8220;header&#8221; like a normal mail message

</li>
</ul>
<p>
## 2.3.2 Final (March 15, 2009) ##
</p>
<ul>
<li>Fixed that ActionMailer should send correctly formatted Return-Path in MAIL
FROM for SMTP 1842 *Matt Jones*

</li>
<li>Fixed RFC-2045 quoted-printable bug 1421 <b>squadette</b>

</li>
<li>Fixed that no body charset would be set when there are attachments present
740 *Paweł Kondzior*

</li>
</ul>
<p>
## 2.2.1 RC2 (November 14th, 2008) ##
</p>
<ul>
<li>Turn on STARTTLS if it is available in Net::SMTP (added in Ruby 1.8.7) and
the SMTP server supports it (This is required for Gmail&#8217;s SMTP
server) 1336 *Grant Hollingworth*

</li>
</ul>
<p>
## 2.2.0 RC1 (October 24th, 2008) ##
</p>
<ul>
<li>Add layout functionality to mailers *Pratik Naik*

<p>
Mailer layouts behaves just like controller layouts, except layout names
need to have &#8216;_mailer&#8217; postfix for them to be automatically
picked up.
</p>
</li>
</ul>
<p>
## 2.1.0 (May 31st, 2008) ##
</p>
<ul>
<li>Fixed that a return-path header would be ignored 7572 <b>joost</b>

</li>
<li>Less verbose mail logging: just recipients for :info log level; the whole
email for :debug only. 8000 *iaddict, Tarmo Tänav*

</li>
<li>Updated TMail to version 1.2.1 *Mikel Lindsaar*

</li>
<li>Fixed that you don&#8217;t have to call super in
ActionMailer::TestCase#setup 10406 <b>jamesgolick</b>

</li>
</ul>
<p>
## 2.0.2 (December 16th, 2007) ##
</p>
<ul>
<li>Included in <a href="../../classes/Rails.html">Rails</a> 2.0.2

</li>
</ul>
<p>
## 2.0.1 (December 7th, 2007) ##
</p>
<ul>
<li>Update ActionMailer so it treats ActionView the same way that
ActionController does. Closes 10244 *Rick Olson*

<ul>
<li>Pass the template_root as an array as ActionView&#8217;s view_path

</li>
<li>Request templates with the &#8220;#{mailer_name}/#{action}&#8221; as
opposed to just &#8220;#{action}&#8220;

</li>
</ul>
</li>
<li>Fixed that partials would be broken when using text.plain.erb as the
extension 10130 <b>java</b>

</li>
<li>Update README to use new smtp settings configuration API. Closes 10060
<b>psq</b>

</li>
<li>Allow ActionMailer subclasses to individually set their delivery method (so
two subclasses can have different delivery methods) 10033 *Zach Dennis*

</li>
<li>Update TMail to v1.1.0. Use an updated version of TMail if available.
*Mikel Lindsaar*

</li>
<li>Introduce a new base test class for testing Mailers. ActionMailer::TestCase
*Michael Koziarski*

</li>
<li>Fix silent failure of rxml templates. 9879 <b>jstewart</b>

</li>
<li>Fix attachment decoding when using the TMail C extension. 7861
<b>orangechicken</b>

</li>
<li>Increase mail delivery test coverage. 8692 *Kamal Fariz Mahyuddin*

</li>
<li>Register alternative template engines using
ActionMailer::Base.register_template_extension(&#8216;haml&#8217;). 7534
*cwd, Josh Peek*

</li>
<li>Only load ActionController::UrlWriter if ActionController is present *Rick
Olson*

</li>
<li>Make sure parsed emails recognized attachments nested inside multipart
parts. 6714 *Jamis Buck*

</li>
<li>Allow mailer actions named send by using <em>send</em> internally. 6467
<b>iGEL</b>

</li>
<li>Add assert_emails and assert_no_emails to test the number of emails
delivered. 6479 *Jonathan Viney*

<pre>
    # Assert total number of emails delivered:
    assert_emails 0
    ContactMailer.deliver_contact
    assert_emails 1

    # Assert number of emails delivered within a block:
    assert_emails 1 do
      post :signup, :name =&gt; 'Jonathan'
    end
</pre>
</li>
</ul>
<p>
## 1.3.3 (March 12th, 2007) ##
</p>
<ul>
<li>Depend on Action Pack 1.13.3

</li>
</ul>
<p>
## 1.3.2 (February 5th, 2007) ##
</p>
<ul>
<li>Deprecate server_settings renaming it to smtp_settings, add
sendmail_settings to allow you to override the arguments to and location of
the sendmail executable. *Michael Koziarski*

</li>
</ul>
<p>
## 1.3.1 (January 16th, 2007) ##
</p>
<ul>
<li>Depend on Action Pack 1.13.1

</li>
</ul>
<p>
## 1.3.0 (January 16th, 2007) ##
</p>
<ul>
<li>Make mime version default to 1.0. closes 2323 *ror@andreas-s.net*

</li>
<li>Make sure quoted-printable text is decoded correctly when only portions of
the text are encoded. closes 3154. *jon@siliconcircus.com*

</li>
<li>Make sure DOS newlines in quoted-printable text are normalized to unix
newlines before unquoting. closes 4166 and 4452. *Jamis Buck*

</li>
<li>Fixed that iconv decoding should catch InvalidEncoding 3153
*jon@siliconcircus.com*

</li>
<li>Tighten rescue clauses. 5985 *james@grayproductions.net*

</li>
<li>Automatically included ActionController::UrlWriter, such that URL
generation can happen within ActionMailer controllers. *David Heinemeier
Hansson*

</li>
<li>Replace Reloadable with Reloadable::Deprecated. *Nicholas Seckar*

</li>
<li>Mailer template root applies to a class and its subclasses rather than
acting globally. 5555 *somekool@gmail.com*

</li>
<li>Resolve action naming collision. 5520 *ssinghi@kreeti.com*

</li>
<li><a href="../../classes/ActionMailer/Base.html">ActionMailer::Base</a>
documentation rewrite. Closes 4991 *Kevin Clark, Marcel Molina Jr.*

</li>
<li>Replace alias method chaining with <a
href="../../classes/Module.html#M002957">Module#alias_method_chain</a>.
*Marcel Molina Jr.*

</li>
<li>Replace Ruby&#8217;s deprecated append_features in favor of included.
*Marcel Molina Jr.*

</li>
<li>Correct spurious documentation example code which results in a SyntaxError.
*Marcel Molina Jr.*

</li>
</ul>
<p>
## 1.2.1 (April 6th, 2006) ##
</p>
<ul>
<li>Be part of <a href="../../classes/Rails.html">Rails</a> 1.1.1

</li>
</ul>
<p>
## 1.2.0 (March 27th, 2006) ##
</p>
<ul>
<li>Nil charset caused subject line to be improperly quoted in implicitly
multipart messages 2662 *ehalvorsen+rails@runbox.com*

</li>
<li>Parse content-type apart before using it so that sub-parts of the header
can be set correctly 2918 *Jamis Buck*

</li>
<li>Make custom headers work in subparts 4034 *elan@bluemandrill.com*

</li>
<li>Template paths with dot chars in them no longer mess up implicit template
selection for multipart messages 3332 *Chad Fowler*

</li>
<li>Make sure anything with content-disposition of &#8220;attachment&#8221; is
passed to the attachment presenter when parsing an email body *Jamis Buck*

</li>
<li>Make sure TMail#attachments includes anything with content-disposition of
&#8220;attachment&#8221;, regardless of content-type *Jamis Buck*

</li>
</ul>
<p>
## 1.1.5 (December 13th, 2005) ##
</p>
<ul>
<li>Become part of <a href="../../classes/Rails.html">Rails</a> 1.0

</li>
</ul>
<p>
## 1.1.4 (December 7th, 2005) ##
</p>
<ul>
<li>Rename Version constant to VERSION. 2802 *Marcel Molina Jr.*

</li>
<li>Stricter matching for implicitly multipart filenames excludes files ending
in unsupported extensions (such as foo.rhtml.bak) and without a two-part
content type (such as foo.text.rhtml or foo.text.really.plain.rhtml). 2398
*Dave Burt <dave@burt.id.au>, Jeremy Kemper*

</li>
</ul>
<p>
## 1.1.3 (November 7th, 2005) ##
</p>
<ul>
<li>Allow Mailers to have custom initialize methods that set default instance
variables for all mail actions 2563 *mrj@bigpond.net.au*

</li>
</ul>
<p>
## 1.1.2 (October 26th, 2005) ##
</p>
<ul>
<li>Upgraded to Action Pack 1.10.2

</li>
</ul>
<p>
## 1.1.1 (October 19th, 2005) ##
</p>
<ul>
<li>Upgraded to Action Pack 1.10.1

</li>
</ul>
<p>
## 1.1.0 (October 16th, 2005) ##
</p>
<ul>
<li>Update and extend documentation (rdoc)

</li>
<li>Minero Aoki made TMail available to Rails/ActionMailer under the MIT
license (instead of LGPL) *RubyConf &#8216;05*

</li>
<li>Austin Ziegler made Text::Simple available to Rails/ActionMailer under a
MIT-like licens *See rails ML, subject &#8220;Text::Format Licence
Exception&#8221; on Oct 15, 2005*

</li>
<li>Fix vendor require paths to prevent files being required twice

</li>
<li>Don&#8217;t add charset to content-type header for a part that contains
subparts (for AOL compatibility) 2013 *John Long*

</li>
<li>Preserve underscores when unquoting message bodies 1930

</li>
<li>Encode multibyte characters correctly 1894

</li>
<li>Multipart messages specify a MIME-Version header automatically 2003 *John
Long*

</li>
<li>Add a unified render method to ActionMailer (delegates to
ActionView::Base#render)

</li>
<li>Move mailer initialization to a separate (overridable) method, so that
subclasses may alter the various defaults 1727

</li>
<li>Look at content-location header (if available) to determine filename of
attachments 1670

</li>
<li>ActionMailer::Base.deliver(email) had been accidentally removed, but was
documented in the <a href="../../classes/Rails.html">Rails</a> book 1849

</li>
<li>Fix problem with sendmail delivery where headers should be delimited by n
characters instead of r\n, which confuses some mail readers 1742 *Kent
Sibilev*

</li>
</ul>
<p>
## 1.0.1 (11 July, 2005) ##
</p>
<ul>
<li>Bind to Action Pack 1.9.1

</li>
</ul>
<p>
## 1.0.0 (6 July, 2005) ##
</p>
<ul>
<li>Avoid adding nil header values 1392

</li>
<li>Better multipart support with implicit multipart/alternative and sorting of
subparts *John Long*

</li>
<li>Allow for nested parts in multipart mails 1570 *Flurin Egger*

</li>
<li>Normalize line endings in outgoing mail bodies to &#8220;n&#8220; 1536
*John Long*

</li>
<li>Allow template to be explicitly specified 1448 *tuxie@dekadance.se*

</li>
<li>Allow specific &#8220;multipart/xxx&#8220; content-type to be set on
multipart messages 1412 *Flurin Egger*

</li>
<li>Unquoted @ characters in headers are now accepted in spite of RFC 822 1206

</li>
<li>Helper support (borrowed from ActionPack)

</li>
<li>Silently ignore Errno::EINVAL errors when converting text.

</li>
<li>Don&#8217;t cause an error when parsing an encoded attachment name 1340
*lon@speedymac.com*

</li>
<li>Nested multipart message parts are correctly processed in TMail::Mail#body

</li>
<li>BCC headers are removed when sending via SMTP 1402

</li>
<li>Added &#8216;content_type&#8217; accessor, to allow content type to be set
on a per-message basis. content_type defaults to &#8220;text/plain&#8220;.

</li>
<li>Silently ignore Iconv::IllegalSequence errors when converting text 1341
*lon@speedymac.com*

</li>
<li>Support attachments and multipart messages.

</li>
<li>Added new accessors for the various mail properties.

</li>
<li>Fix to only perform the charset conversion if a &#8216;from&#8217; and a
&#8216;to&#8217; charset are given (make no assumptions about what the
charset was) 1276 *Jamis Buck*

</li>
<li>Fix attachments and content-type problems 1276 *Jamis Buck*

</li>
<li>Fixed the TMail#body method to look at the content-transfer-encoding header
and unquote the body according to the rules it specifies 1265 *Jamis Buck*

</li>
<li>Added unquoting even if the iconv lib can&#8217;t be loaded&#8212;in that
case, only the charset conversion is skipped 1265 *Jamis Buck*

</li>
<li>Added automatic decoding of base64 bodies 1214 *Jamis Buck*

</li>
<li>Added that delivery errors are caught in a way so the mail is still
returned whether the delivery was successful or not

</li>
<li>Fixed that email address like &#8220;Jamis Buck, M.D.&#8221;
<wild.medicine@example.net> would cause the quoter to generate emails
resulting in &#8220;bad address&#8221; errors from the mail server 1220
*Jamis Buck*

</li>
</ul>
<p>
## 0.9.1 (20th April, 2005) ##
</p>
<ul>
<li>Depend on Action Pack 1.8.1

</li>
</ul>
<p>
## 0.9.0 (19th April, 2005) ##
</p>
<ul>
<li>Added that deliver_* will now return the email that was sent

</li>
<li>Added that quoting to UTF-8 only happens if the characters used are in that
range 955 *Jamis Buck*

</li>
<li>Fixed quoting for all address headers, not just to 955 *Jamis Buck*

</li>
<li>Fixed unquoting of emails that doesn&#8217;t have an explicit charset 1036
*wolfgang@stufenlos.net*

</li>
</ul>
<p>
## 0.8.1 (27th March, 2005) ##
</p>
<ul>
<li>Fixed that if charset was found that the end of a mime part declaration
TMail would throw an error 919 *lon@speedymac.com*

</li>
<li>Fixed that TMail::Unquoter would fail to recognize quoting method if it was
in lowercase 919 *lon@speedymac.com*

</li>
<li>Fixed that TMail::Encoder would fail when it attempts to parse e-mail
addresses which are encoded using something other than the messages
encoding method 919 *lon@speedymac.com*

</li>
<li>Added rescue for missing iconv library and throws warnings if subject/body
is called on a TMail object without it instead

</li>
</ul>
<p>
## 0.8.0 (22th March, 2005) ##
</p>
<ul>
<li>Added framework support for processing incoming emails with an Action
Mailer class. See example in README.

</li>
</ul>
<p>
## 0.7.1 (7th March, 2005) ##
</p>
<ul>
<li>Bind to newest Action Pack (1.5.1)

</li>
</ul>
<p>
## 0.7.0 (24th February, 2005) ##
</p>
<ul>
<li>Added support for charsets for both subject and body. The default charset
is now UTF-8 673 [Jamis Buck]. Examples:

<pre>
    def iso_charset(recipient)
      @recipients = recipient
      @subject    = &quot;testing iso charsets&quot;
      @from       = &quot;system@loudthinking.com&quot;
      @body       = &quot;Nothing to see here.&quot;
      @charset    = &quot;iso-8859-1&quot;
    end

    def unencoded_subject(recipient)
      @recipients = recipient
      @subject    = &quot;testing unencoded subject&quot;
      @from       = &quot;system@loudthinking.com&quot;
      @body       = &quot;Nothing to see here.&quot;
      @encode_subject = false
      @charset    = &quot;iso-8859-1&quot;
    end
</pre>
</li>
</ul>
<p>
## 0.6.1 (January 18th, 2005) ##
</p>
<ul>
<li>Fixed sending of emails to use Tmail#from not the deprecated
Tmail#from_address

</li>
</ul>
<p>
## 0.6 (January 17th, 2005) ##
</p>
<ul>
<li>Fixed that bcc and cc should be settable through @bcc and @cc &#8212; not
just @headers[&#8220;Bcc&#8221;] and @headers[&#8220;Cc&#8221;] 453 *Eric
Hodel*

</li>
<li>Fixed Action Mailer to be &#8220;warnings safe&#8221; so you can run with
ruby -w and not get framework warnings 453 *Eric Hodel*

</li>
</ul>
<p>
## 0.5 ##
</p>
<ul>
<li>Added access to custom headers, like cc, bcc, and reply-to 268 [Andreas
Schwarz]. Example:

<pre>
    def post_notification(recipients, post)
      @recipients          = recipients
      @from                = post.author.email_address_with_name
      @headers[&quot;bcc&quot;]      = SYSTEM_ADMINISTRATOR_EMAIL
      @headers[&quot;reply-to&quot;] = &quot;notifications@example.com&quot;
      @subject             = &quot;[#{post.account.name} #{post.title}]&quot;
      @body[&quot;post&quot;]        = post
    end
</pre>
</li>
</ul>
<p>
## 0.4 (5) ##
</p>
<ul>
<li>Consolidated the server configuration options into Base#server_settings=
and expanded that with controls for authentication and more <b>Marten</b>
NOTE: This is an API change that could potentially break your application
if you used the old application form. Please do change!

</li>
<li>Added Base#deliveries as an accessor for an array of emails sent out
through that ActionMailer class when using the :test delivery option.
*Jeremy Kemper*

</li>
<li>Added Base#perform_deliveries= which can be set to false to turn off the
actual delivery of the email through smtp or sendmail. This is especially
useful for functional testing that shouldn&#8217;t send off real emails,
but still trigger delivery_* methods.

</li>
<li>Added option to specify delivery method with Base#delivery_method=. Default
is :smtp and :sendmail is currently the only other option. Sendmail is
assumed to be present at &#8220;/usr/sbin/sendmail&#8220; if that option is
used. *Kent Sibilev*

</li>
<li>Dropped &#8220;include TMail&#8221; as it added to much baggage into the
default namespace (like Version) *Chad Fowler*

</li>
</ul>
<p>
## 0.3 ##
</p>
<ul>
<li>First release

</li>
</ul>

    </div>
    

    

    
    

    
    

    

    

    

    

    

    
</div>
    </div>
  </body>
</html>