<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>url_for.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            url_for.rb
        </h1>
        <ul class="files">
            <li>actionpack/lib/action_controller/metal/url_for.rb</li>
            <li>Last modified: 2012-06-25 19:09:38 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <p>
Includes <tt>url_for</tt> into the host class. The class has to provide a
<tt>RouteSet</tt> by implementing the <tt>_routes</tt> method. Otherwise,
an exception will be raised.
</p>
<p>
In addition to <tt>AbstractController::UrlFor</tt>, this module accesses
the HTTP layer to define url options like the <tt>host</tt>. In order to do
so, this module requires the host class to implement <tt>env</tt> and
<tt>request</tt>, which need to be a Rack-compatible.
</p>
<p>
Example:
</p>
<pre>
  class RootUrl
    include ActionController::UrlFor
    include Rails.application.routes.url_helpers

    delegate :env, :request, :to =&gt; :controller

    def initialize(controller)
      @controller = controller
      @url        = root_path # named route from the application.
    end
  end
</pre>

    </div>
    

    

    
    

    
    

    

    

    
    <div class="sectiontitle">Classes and Modules</div>
    <ul>
        
        <li><span class="type">MODULE</span> <a href="../../../../../classes/ActionController.html">ActionController</a></li>
        
    </ul>
    

    

    

    
</div>
    </div>
  </body>
</html>