Using Django
============

Introductions to all the key parts of Django you'll need to know:

.. toctree::
   :maxdepth: 1

   install
   db/index
   http/index
   forms/index
   templates
   class-based-views
   generic-views-migration
   files
   testing
   auth
   cache
   conditional-view-processing
   signing
   email
   i18n/index
   logging
   pagination
   security
   serialization
   settings
   signals

Deprecated features
-------------------

.. toctree::
   :maxdepth: 1

   generic-views
