
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Triaging tickets &mdash; Django 1.5 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Django 1.5 documentation" href="../../index.html" />
    <link rel="up" title="Contributing to Django" href="index.html" />
    <link rel="next" title="Writing code" href="writing-code/index.html" />
    <link rel="prev" title="Reporting bugs and requesting features" href="bugs-and-features.html" />
 
<script type="text/javascript" src="../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 1.5 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="bugs-and-features.html" title="Reporting bugs and requesting features">previous</a> 
     |
    <a href="../index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="writing-code/index.html" title="Writing code">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="internals-contributing-triaging-tickets">
            
  <div class="section" id="s-triaging-tickets">
<span id="triaging-tickets"></span><h1>Triaging tickets<a class="headerlink" href="#triaging-tickets" title="Permalink to this headline">¶</a></h1>
<p>Django uses <a class="reference external" href="https://code.djangoproject.com/">Trac</a> for managing the work on the code base. Trac is a
community-tended garden of the bugs people have found and the features people
would like to see added. As in any garden, sometimes there are weeds to be
pulled and sometimes there are flowers and vegetables that need picking. We need
your help to sort out one from the other, and in the end we all benefit
together.</p>
<p>Like all gardens, we can aspire to perfection but in reality there&#8217;s no such
thing. Even in the most pristine garden there are still snails and insects.
In a community garden there are also helpful people who &#8211; with the best of
intentions &#8211; fertilize the weeds and poison the roses. It&#8217;s the job of the
community as a whole to self-manage, keep the problems to a minimum, and
educate those coming into the community so that they can become valuable
contributing members.</p>
<p>Similarly, while we aim for Trac to be a perfect representation of the state
of Django&#8217;s progress, we acknowledge that this simply will not happen. By
distributing the load of Trac maintenance to the community, we accept that
there will be mistakes. Trac is &#8220;mostly accurate&#8221;, and we give allowances for
the fact that sometimes it will be wrong. That&#8217;s okay. We&#8217;re perfectionists
with deadlines.</p>
<p>We rely on the community to keep participating, keep tickets as accurate as
possible, and raise issues for discussion on our mailing lists when there is
confusion or disagreement.</p>
<p>Django is a community project, and every contribution helps. We can&#8217;t do this
without YOU!</p>
<div class="section" id="s-triage-workflow">
<span id="triage-workflow"></span><h2>Triage workflow<a class="headerlink" href="#triage-workflow" title="Permalink to this headline">¶</a></h2>
<p>Unfortunately, not all bug reports and feature requests in the ticket tracker
provide all the <a class="reference internal" href="bugs-and-features.html"><em>required details</em></a>. A number of
tickets have patches, but those patches don&#8217;t meet all the requirements of a
<a class="reference internal" href="writing-code/submitting-patches.html#patch-style"><em>good patch</em></a>.</p>
<p>One way to help out is to <em>triage</em> tickets that have been created by other
users. The core team and several community members work on this regularly, but
more help is always appreciated.</p>
<p>Most of the workflow is based around the concept of a ticket&#8217;s
<a class="reference internal" href="#triage-stages"><em>triage stages</em></a>. Each stage describes where in its
lifetime a given ticket is at any time. Along with a handful of flags, this
attribute easily tells us what and who each ticket is waiting on.</p>
<p>Since a picture is worth a thousand words, let&#8217;s start there:</p>
<img alt="Django's ticket triage workflow" src="../../_images/djangotickets.png" style="width: 590px; height: 451px;" />
<p>We&#8217;ve got two roles in this diagram:</p>
<ul class="simple">
<li><a class="reference internal" href="../committers.html"><em>Committers</em></a> (also called core developers):
people with commit access who are responsible for making the big
decisions, writing large portions of the code and integrating the
contributions of the community.</li>
<li>Ticket triagers: anyone in the Django community who chooses to
become involved in Django&#8217;s development process. Our Trac installation
is intentionally left open to the public, and anyone can triage tickets.
Django is a community project, and we encourage <a class="reference internal" href="#how-can-i-help-with-triaging"><em>triage by the
community</em></a>.</li>
</ul>
<p>By way of example, here we see the lifecycle of an average ticket:</p>
<ul class="simple">
<li>Alice creates a ticket, and uploads an incomplete patch (no tests, incorrect
implementation).</li>
<li>Bob reviews the patch, marks it &#8220;Accepted&#8221;, &#8220;needs tests&#8221;, and &#8220;patch needs
improvement&#8221;, and leaves a comment telling Alice how the patch could be
improved.</li>
<li>Alice updates the patch, adding tests (but not changing the
implementation). She removes the two flags.</li>
<li>Charlie reviews the patch and resets the &#8220;patch needs improvement&#8221; flag with
another comment about improving the implementation.</li>
<li>Alice updates the patch, fixing the implementation. She removes the &#8220;patch
needs improvement&#8221; flag.</li>
<li>Daisy reviews the patch, and marks it RFC.</li>
<li>Jacob, a core developer, reviews the RFC patch, applies it to his checkout,
and commits it.</li>
</ul>
<p>Some tickets require much less feedback than this, but then again some tickets
require much much more.</p>
</div>
<div class="section" id="s-triage-stages">
<span id="s-id1"></span><span id="triage-stages"></span><span id="id1"></span><h2>Triage stages<a class="headerlink" href="#triage-stages" title="Permalink to this headline">¶</a></h2>
<p>Below we describe in more detail the various stages that a ticket may flow
through during its lifetime.</p>
<div class="section" id="s-unreviewed">
<span id="unreviewed"></span><h3>Unreviewed<a class="headerlink" href="#unreviewed" title="Permalink to this headline">¶</a></h3>
<p>The ticket has not been reviewed by anyone who felt qualified to make a
judgment about whether the ticket contained a valid issue, a viable feature,
or ought to be closed for any of the various reasons.</p>
</div>
<div class="section" id="s-accepted">
<span id="accepted"></span><h3>Accepted<a class="headerlink" href="#accepted" title="Permalink to this headline">¶</a></h3>
<p>The big grey area! The absolute meaning of &#8220;accepted&#8221; is that the issue
described in the ticket is valid and is in some stage of being worked on.
Beyond that there are several considerations:</p>
<ul>
<li><p class="first"><strong>Accepted + No Flags</strong></p>
<p>The ticket is valid, but no one has submitted a patch for it yet. Often this
means you could safely start writing a patch for it.</p>
</li>
<li><p class="first"><strong>Accepted + Has Patch</strong></p>
<p>The ticket is waiting for people to review the supplied patch. This means
downloading the patch and trying it out, verifying that it contains tests
and docs, running the test suite with the included patch, and leaving
feedback on the ticket.</p>
</li>
<li><p class="first"><strong>Accepted + Has Patch + (any other flag)</strong></p>
<p>This means the ticket has been reviewed, and has been found to need further
work. &#8220;Needs tests&#8221; and &#8220;Needs documentation&#8221; are self-explanatory. &#8220;Patch
needs improvement&#8221; will generally be accompanied by a comment on the ticket
explaining what is needed to improve the code.</p>
</li>
</ul>
</div>
<div class="section" id="s-design-decision-needed">
<span id="design-decision-needed"></span><h3>Design Decision Needed<a class="headerlink" href="#design-decision-needed" title="Permalink to this headline">¶</a></h3>
<p>This stage is for issues which may be contentious, may be backwards
incompatible, or otherwise involve high-level design decisions. These issues
should be discussed either in the ticket comments or on <a class="reference external" href="http://groups.google.com/group/django-developers">django-developers</a>.</p>
<p>If a ticket has been marked as &#8220;DDN&#8221;, decisions are generally eventually
made by the core committers, however that is not a requirement. See the
<a class="reference internal" href="new-contributors.html#new-contributors-faq"><em>New contributors&#8217; FAQ</em></a> for &#8220;My ticket has been in
DDN forever! What should I do?&#8221;</p>
<p>This stage will often be used for feature requests. It can also be used for
issues that <em>might</em> be bugs, depending on opinion or interpretation. Obvious
bugs (such as crashes, incorrect query results, or non-compliance with a
standard) skip this stage and move straight to &#8220;Accepted&#8221;.</p>
</div>
<div class="section" id="s-ready-for-checkin">
<span id="ready-for-checkin"></span><h3>Ready For Checkin<a class="headerlink" href="#ready-for-checkin" title="Permalink to this headline">¶</a></h3>
<p>The ticket was reviewed by any member of the community other than the person
who supplied the patch and found to meet all the requirements for a
commit-ready patch. A core committer now needs to give the patch a final
review prior to being committed. See the
<a class="reference internal" href="new-contributors.html#new-contributors-faq"><em>New contributors&#8217; FAQ</em></a> for &#8220;My ticket has been in
RFC forever! What should I do?&#8221;</p>
</div>
<div class="section" id="s-someday-maybe">
<span id="someday-maybe"></span><h3>Someday/Maybe<a class="headerlink" href="#someday-maybe" title="Permalink to this headline">¶</a></h3>
<p>Generally only used for vague/high-level features or design ideas. These
tickets are uncommon and overall less useful since they don&#8217;t describe
concrete actionable issues. They are enhancement requests that we might
consider adding someday to the framework if an excellent patch is submitted.
These tickets are not a high priority.</p>
</div>
</div>
<div class="section" id="s-other-triage-attributes">
<span id="other-triage-attributes"></span><h2>Other triage attributes<a class="headerlink" href="#other-triage-attributes" title="Permalink to this headline">¶</a></h2>
<p>A number of flags, appearing as checkboxes in Trac, can be set on a ticket:</p>
<ul>
<li><dl class="first docutils">
<dt>Has patch</dt>
<dd><p class="first last">This means the ticket has an associated
<a class="reference internal" href="writing-code/submitting-patches.html"><em>patch</em></a>. These will be reviewed
to see if the patch is &#8220;good&#8221;.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Needs documentation:</dt>
<dd><p class="first last">This flag is used for tickets with patches that need associated
documentation. Complete documentation of features is a prerequisite
before we can check them into the codebase.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Needs tests</dt>
<dd><p class="first last">This flags the patch as needing associated unit tests. Again, this
is a required part of a valid patch.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Patch needs improvement</dt>
<dd><p class="first last">This flag means that although the ticket <em>has</em> a patch, it&#8217;s not quite
ready for checkin. This could mean the patch no longer applies
cleanly, there is a flaw in the implementation, or that the code
doesn&#8217;t meet our standards.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Easy pickings</dt>
<dd><p class="first last">Tickets that would require small, easy, patches.</p>
</dd>
</dl>
</li>
</ul>
<p>Tickets should be categorized by <em>type</em> between:</p>
<ul>
<li><dl class="first docutils">
<dt>New Feature</dt>
<dd><p class="first last">For adding something new.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Bug</dt>
<dd><p class="first last">For when an existing thing is broken or not behaving as expected.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Cleanup/optimization</dt>
<dd><p class="first last">For when nothing is broken but something could be made cleaner,
better, faster, stronger.</p>
</dd>
</dl>
</li>
</ul>
<p>Tickets should also be classified into <em>components</em> indicating which area of
the Django codebase they belong to. This makes tickets better organized and
easier to find.</p>
<p>The <em>severity</em> attribute is used to identify blockers, that is, issues which
should get fixed before releasing the next version of Django. Typically those
issues are bugs causing regressions from earlier versions or potentially
causing severe data losses. This attribute is quite rarely used and the vast
majority of tickets have a severity of &#8220;Normal&#8221;.</p>
<p>Finally, it is possible to use the <em>version</em> attribute to indicate in which
version the reported bug was identified.</p>
</div>
<div class="section" id="s-closing-tickets">
<span id="s-id2"></span><span id="closing-tickets"></span><span id="id2"></span><h2>Closing Tickets<a class="headerlink" href="#closing-tickets" title="Permalink to this headline">¶</a></h2>
<p>When a ticket has completed its useful lifecycle, it&#8217;s time for it to be
closed. Closing a ticket is a big responsibility, though. You have to be sure
that the issue is really resolved, and you need to keep in mind that the
reporter of the ticket may not be happy to have their ticket closed (unless
it&#8217;s fixed, of course). If you&#8217;re not certain about closing a ticket, just
leave a comment with your thoughts instead.</p>
<p>If you do close a ticket, you should always make sure of the following:</p>
<ul class="simple">
<li>Be certain that the issue is resolved.</li>
<li>Leave a comment explaining the decision to close the ticket.</li>
<li>If there is a way they can improve the ticket to reopen it, let them know.</li>
<li>If the ticket is a duplicate, reference the original ticket. Also
cross-reference the closed ticket by leaving a comment in the original one
&#8211; this allows to access more related information about the reported bug
or requested feature.</li>
<li><strong>Be polite.</strong> No one likes having their ticket closed. It can be
frustrating or even discouraging. The best way to avoid turning people
off from contributing to Django is to be polite and friendly and to offer
suggestions for how they could improve this ticket and other tickets in
the future.</li>
</ul>
<p>A ticket can be resolved in a number of ways:</p>
<ul>
<li><dl class="first docutils">
<dt>fixed</dt>
<dd><p class="first last">Used by the core developers once a patch has been rolled into
Django and the issue is fixed.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>invalid</dt>
<dd><p class="first last">Used if the ticket is found to be incorrect. This means that the
issue in the ticket is actually the result of a user error, or
describes a problem with something other than Django, or isn&#8217;t
a bug report or feature request at all (for example, some new users
submit support queries as tickets).</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>wontfix</dt>
<dd><p class="first last">Used when a core developer decides that this request is not
appropriate for consideration in Django. This is usually chosen after
discussion in the <a class="reference external" href="http://groups.google.com/group/django-developers">django-developers</a> mailing list. Feel free to
start or join in discussions of &#8220;wontfix&#8221; tickets on the
<a class="reference external" href="http://groups.google.com/group/django-developers">django-developers</a> mailing list, but please do not reopen tickets
closed as &#8220;wontfix&#8221; by a <a class="reference internal" href="../committers.html"><em>core developer</em></a>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>duplicate</dt>
<dd><p class="first last">Used when another ticket covers the same issue. By closing duplicate
tickets, we keep all the discussion in one place, which helps
everyone.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>worksforme</dt>
<dd><p class="first last">Used when the ticket doesn&#8217;t contain enough detail to replicate
the original bug.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>needsinfo</dt>
<dd><p class="first last">Used when the ticket does not contain enough information to replicate
the reported issue but is potentially still valid. The ticket
should be reopened when more information is supplied.</p>
</dd>
</dl>
</li>
</ul>
<p>If you believe that the ticket was closed in error &#8211; because you&#8217;re
still having the issue, or it&#8217;s popped up somewhere else, or the triagers have
made a mistake &#8211; please reopen the ticket and provide further information.
Again, please do not reopen tickets that have been marked as &#8220;wontfix&#8221; by core
developers and bring the issue to <a class="reference external" href="http://groups.google.com/group/django-developers">django-developers</a> instead.</p>
</div>
<div class="section" id="s-how-can-i-help-with-triaging">
<span id="s-id3"></span><span id="how-can-i-help-with-triaging"></span><span id="id3"></span><h2>How can I help with triaging?<a class="headerlink" href="#how-can-i-help-with-triaging" title="Permalink to this headline">¶</a></h2>
<p>Although the core developers make the big decisions in the ticket triage
process, there&#8217;s a lot that general community members can do to help the
triage process. Really, <strong>ANYONE</strong> can help.</p>
<p>Start by <a class="reference external" href="https://www.djangoproject.com/accounts/register/">creating an account on Trac</a>. If you have an account but have
forgotten your password, you can reset it using the <a class="reference external" href="https://www.djangoproject.com/accounts/password/reset/">password reset page</a>.</p>
<p>Then, you can help out by:</p>
<ul class="simple">
<li>Closing &#8220;Unreviewed&#8221; tickets as &#8220;invalid&#8221;, &#8220;worksforme&#8221; or &#8220;duplicate.&#8221;</li>
<li>Promoting &#8220;Unreviewed&#8221; tickets to &#8220;Design decision needed&#8221; if a design
decision needs to be made, or &#8220;Accepted&#8221; in case of obvious bugs or
sensible, clearly defined, feature requests.</li>
<li>Correcting the &#8220;Needs tests&#8221;, &#8220;Needs documentation&#8221;, or &#8220;Has patch&#8221;
flags for tickets where they are incorrectly set.</li>
<li>Setting the &#8220;<a class="reference external" href="https://code.djangoproject.com/query?status=!closed&amp;easy=1">Easy pickings</a>&#8221; flag for tickets that are small and
relatively straightforward.</li>
<li>Checking that old tickets are still valid. If a ticket hasn&#8217;t seen
any activity in a long time, it&#8217;s possible that the problem has been
fixed but the ticket hasn&#8217;t yet been closed.</li>
<li>Contacting the owners of tickets that have been claimed but have not
seen any recent activity. If the owner doesn&#8217;t respond after a week
or so, remove the owner&#8217;s claim on the ticket.</li>
<li>Identifying trends and themes in the tickets. If there a lot of bug
reports about a particular part of Django, it may indicate we should
consider refactoring that part of the code. If a trend is emerging,
you should raise it for discussion (referencing the relevant tickets)
on <a class="reference external" href="http://groups.google.com/group/django-developers">django-developers</a>.</li>
<li>Set the <em>type</em> of tickets that are still uncategorized.</li>
<li>Verify if patches submitted by other users are correct. If they do and
also contain appropriate documentation and tests then move them to the
&#8220;Ready for Checkin&#8221; stage. If they don&#8217;t then leave a comment to explain
why and set the corresponding flags (&#8220;Patch needs improvement&#8221;,
&#8220;Needs tests&#8221; etc.).</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The <a class="reference external" href="https://code.djangoproject.com/wiki/Reports">Reports page</a> contains links to many useful Trac queries, including
several that are useful for triaging tickets and reviewing patches as
suggested above.</p>
<p class="last">You can also find more <a class="reference internal" href="new-contributors.html"><em>Advice for new contributors</em></a>.</p>
</div>
<p>However, we do ask the following of all general community members working in
the ticket database:</p>
<ul class="simple">
<li>Please <strong>don&#8217;t</strong> close tickets as &#8220;wontfix.&#8221; The core developers will
make the final determination of the fate of a ticket, usually after
consultation with the community.</li>
<li>Please <strong>don&#8217;t</strong> promote your own tickets to &#8220;Ready for checkin&#8221;. You
may mark other people&#8217;s tickets which you&#8217;ve reviewed as &#8220;Ready for
checkin&#8221;, but you should get at minimum one other community member to
review a patch that you submit.</li>
<li>Please <strong>don&#8217;t</strong> reverse a decision that has been made by a <a class="reference internal" href="../committers.html"><em>core
developer</em></a>. If you disagree with a decision that
has been made, please post a message to <a class="reference external" href="http://groups.google.com/group/django-developers">django-developers</a>.</li>
<li>If you&#8217;re unsure if you should be making a change, don&#8217;t make the
change but instead leave a comment with your concerns on the ticket,
or post a message to <a class="reference external" href="http://groups.google.com/group/django-developers">django-developers</a>. It&#8217;s okay to be unsure,
but your input is still valuable.</li>
</ul>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Triaging tickets</a><ul>
<li><a class="reference internal" href="#triage-workflow">Triage workflow</a></li>
<li><a class="reference internal" href="#triage-stages">Triage stages</a><ul>
<li><a class="reference internal" href="#unreviewed">Unreviewed</a></li>
<li><a class="reference internal" href="#accepted">Accepted</a></li>
<li><a class="reference internal" href="#design-decision-needed">Design Decision Needed</a></li>
<li><a class="reference internal" href="#ready-for-checkin">Ready For Checkin</a></li>
<li><a class="reference internal" href="#someday-maybe">Someday/Maybe</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-triage-attributes">Other triage attributes</a></li>
<li><a class="reference internal" href="#closing-tickets">Closing Tickets</a></li>
<li><a class="reference internal" href="#how-can-i-help-with-triaging">How can I help with triaging?</a></li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="bugs-and-features.html">Reporting bugs and requesting features</a></li>
    
    
      <li>Next: <a href="writing-code/index.html">Writing code</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../index.html">Django 1.5 documentation</a>
        
          <ul><li><a href="../index.html">Django internals</a>
        
          <ul><li><a href="index.html">Contributing to Django</a>
        
        <ul><li>Triaging tickets</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/internals/contributing/triaging-tickets.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Mar 02, 2013</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="bugs-and-features.html" title="Reporting bugs and requesting features">previous</a> 
     |
    <a href="../index.html" title="Django internals" accesskey="U">up</a>
   |
    <a href="writing-code/index.html" title="Writing code">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>