=============
Release notes
=============

Release notes for the official Django releases. Each release note will tell you
what's new in each version, and will also describe any backwards-incompatible
changes made in that version.

For those upgrading to a new version of Django, you will need to check
all the backwards-incompatible changes and deprecated features for
each 'final' release from the one after your current Django version,
up to and including the new version.

Final releases
==============


1.4 release
-----------
.. toctree::
   :maxdepth: 1

   1.4.4
   1.4.2
   1.4.1
   1.4

1.3 release
-----------
.. toctree::
   :maxdepth: 1

   1.3.2
   1.3.1
   1.3

1.2 release
-----------
.. toctree::
   :maxdepth: 1

   1.2.7
   1.2.6
   1.2.5
   1.2.4
   1.2.3
   1.2.2
   1.2.1
   1.2

1.1 release
-----------
.. toctree::
   :maxdepth: 1

   1.1.4
   1.1.3
   1.1.2
   1.1

1.0 release
-----------
.. toctree::
   :maxdepth: 1

   1.0.2
   1.0.1
   1.0

Pre-1.0 releases
----------------
.. toctree::
   :maxdepth: 1

   0.96
   0.95

Development releases
====================

These notes are retained for historical purposes. If you are upgrading
between formal Django releases, you don't need to worry about these
notes.

.. toctree::
   :maxdepth: 1

   1.4-beta-1
   1.4-alpha-1
   1.3-beta-1
   1.3-alpha-1
   1.2-rc-1
   1.2-beta-1
   1.2-alpha-1
   1.1-rc-1
   1.1-beta-1
   1.1-alpha-1
   1.0-beta-2
   1.0-beta
   1.0-alpha-2
   1.0-alpha-1
