Django internals
================

Documentation for people hacking on Django itself. This is the place to go if
you'd like to help improve Django, learn or learn about how Django works "under
the hood".

.. warning::

    Elsewhere in the Django documentation, coverage of a feature is a sort of a
    contract: once an API is in the official documentation, we consider it
    "stable" and don't change it without a good reason. APIs covered here,
    however, are considered "internal-only": we reserve the right to change
    these internals if we must.

.. toctree::
   :maxdepth: 2

   contributing/index
   committers
   release-process
   deprecation
   svn
