<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>test_help.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            test_help.rb
        </h1>
        <ul class="files">
            <li>railties/lib/rails/test_help.rb</li>
            <li>Last modified: 2012-06-25 19:09:38 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <p>
Make double-sure the RAILS_ENV is not set to production, so fixtures
aren&#8217;t loaded into that environment
</p>

    </div>
    

    
    <div class="sectiontitle">Required Files</div>
    <ul>
        
        <li>test/unit</li>
        
        <li>active_support/test_case</li>
        
        <li>action_controller/test_case</li>
        
        <li>action_dispatch/testing/integration</li>
        
        <li>rails/backtrace_cleaner</li>
        
        <li>turn</li>
        
        <li>active_record/test_case</li>
        
    </ul>
    

    
    

    
    

    
    <div class="sectiontitle">Included Modules</div>
    <ul>
        
        <li>
            
            <a href="../../../../classes/Rails.html">Rails</a>
            
            START:includes
        </li>
        
    </ul>
    

    

    
    <div class="sectiontitle">Classes and Modules</div>
    <ul>
        
        <li><span class="type">MODULE</span> <a href="../../../../classes/ActionController.html">ActionController</a></li>
        
        <li><span class="type">MODULE</span> <a href="../../../../classes/ActionDispatch.html">ActionDispatch</a></li>
        
        <li><span class="type">MODULE</span> <a href="../../../../classes/ActiveSupport.html">ActiveSupport</a></li>
        
        <li><span class="type">CLASS</span> <a href="../../../../classes/Object.html">Object</a></li>
        
    </ul>
    

    

    

    
</div>
    </div>
  </body>
</html>