<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>parameter_filter.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            parameter_filter.rb
        </h1>
        <ul class="files">
            <li>actionpack/lib/action_dispatch/http/parameter_filter.rb</li>
            <li>Last modified: 2012-06-25 19:09:37 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    

    

    
    

    
    

    

    

    
    <div class="sectiontitle">Classes and Modules</div>
    <ul>
        
        <li><span class="type">MODULE</span> <a href="../../../../../classes/ActionDispatch.html">ActionDispatch</a></li>
        
    </ul>
    

    

    

    
</div>
    </div>
  </body>
</html>