<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>README.rdoc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
    <script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            README.rdoc
        </h1>
        <ul class="files">
            <li>railties/README.rdoc</li>
            <li>Last modified: 2012-06-25 19:09:38 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <h1>Railties &#8212; Gluing the Engine to the <a href="../../classes/Rails.html">Rails</a></h1>
<p>
Railties is responsible for gluing all frameworks together. Overall, it:
</p>
<ul>
<li>handles the bootstrapping process for a <a
href="../../classes/Rails.html">Rails</a> application;

</li>
<li>manages the <tt>rails</tt> command line interface;

</li>
<li>and provides the <a href="../../classes/Rails.html">Rails</a> generators
core.

</li>
</ul>
<h2>Download</h2>
<p>
The latest version of Railties can be installed with RubyGems:
</p>
<ul>
<li>gem install railties

</li>
</ul>
<p>
Source code can be downloaded as part of the <a
href="../../classes/Rails.html">Rails</a> project on GitHub
</p>
<ul>
<li><a
href="https://github.com/rails/rails/tree/3-2-stable/railties">github.com/rails/rails/tree/3-2-stable/railties</a>

</li>
</ul>
<h2>License</h2>
<p>
Railties is released under the MIT license.
</p>
<h2>Support</h2>
<p>
API documentation is at
</p>
<ul>
<li><a href="http://api.rubyonrails.org">api.rubyonrails.org</a>

</li>
</ul>
<p>
Bug reports and feature requests can be filed with the rest for the Ruby on
<a href="../../classes/Rails.html">Rails</a> project here:
</p>
<ul>
<li><a
href="https://github.com/rails/rails/issues">github.com/rails/rails/issues</a>

</li>
</ul>

    </div>
    

    

    
    

    
    

    

    

    

    

    

    
</div>
    </div>
  </body>
</html>