<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>CHANGELOG.md</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
    <script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            CHANGELOG.md
        </h1>
        <ul class="files">
            <li>activemodel/CHANGELOG.md</li>
            <li>Last modified: 2012-06-25 19:09:38 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <p>
## <a href="../../classes/Rails.html">Rails</a> 3.2.6 (Jun 12, 2012)
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.2.4 (May 31, 2012) ##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.2.3 (March 30, 2012) ##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.2.2 (March 1, 2012) ##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.2.1 (January 26, 2012) ##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.2.0 (January 20, 2012) ##
</p>
<ul>
<li>Deprecated `define_attr_method` in `ActiveModel::AttributeMethods`, because
this only existed to support methods like `set_table_name` in Active
Record, which are themselves being deprecated. *Jon Leighton*

</li>
<li>Add <a
href="../../classes/ActiveModel/Errors.html#M003998">ActiveModel::Errors#added?</a>
to check if a specific error has been added *Martin Svalin*

</li>
<li>Add ability to define strict validation(with :strict => true option) that
always raises exception when fails *Bogdan Gusiev*

</li>
<li>Deprecate &#8220;Model.model_name.partial_path&#8220; in favor of
&#8220;model.to_partial_path&#8220; *Grant Hutchins, Peter Jaros*

</li>
<li>Provide mass_assignment_sanitizer as an easy API to replace the sanitizer
behavior. Also support both :logger (default) and :strict sanitizer
behavior *Bogdan Gusiev*

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.1.0 (August 30, 2011) ##
</p>
<ul>
<li>Alternate <a href="../../classes/I18n.html">I18n</a> namespace lookup is no
longer supported. Instead of &#8220;activerecord.models.admins.post&#8220;,
do &#8220;activerecord.models.admins/post&#8220; instead *José Valim*

</li>
<li>attr_accessible and friends now accepts :as as option to specify a role
*Josh Kalderimis*

</li>
<li>Add support for proc or lambda as an option for InclusionValidator,
ExclusionValidator, and FormatValidator *Prem Sichanugrist*

<p>
You can now supply Proc, lambda, or anything that respond to call in those
validations, and it will be called with current record as an argument. That
given proc or lambda must returns an object which respond to include? for
InclusionValidator and ExclusionValidator, and returns a regular expression
object for FormatValidator.
</p>
</li>
<li>Added <a
href="../../classes/ActiveModel/SecurePassword.html">ActiveModel::SecurePassword</a>
to encapsulate dead-simple password usage with BCrypt encryption and
salting <b>DHH</b>

</li>
<li><a
href="../../classes/ActiveModel/AttributeMethods.html">ActiveModel::AttributeMethods</a>
allows attributes to be defined on demand *Alexander Uvarov*

</li>
<li>Add support for selectively enabling/disabling observers *Myron Marston*

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.7 (April 18, 2011) ##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.6 (April 5, 2011) ##
</p>
<ul>
<li>Fix when database column name has some symbolic characters (e.g. Oracle
CASE# VARCHAR2(20)) 5818 6850 *Robert Pankowecki, Santiago Pastorino*

</li>
<li>Fix length validation for fixnums 6556 *Andriy Tyurnikov*

</li>
<li>Fix i18n key collision with namespaced models 6448 <b>yves.senn</b>

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.5 (February 26, 2011)
##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.4 (February 8, 2011) ##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.3 (November 16, 2010)
##
</p>
<ul>
<li>No changes.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.2 (November 15, 2010)
##
</p>
<ul>
<li>No changes

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.1 (October 15, 2010) ##
</p>
<ul>
<li>No Changes, just a version bump.

</li>
</ul>
<p>
## <a href="../../classes/Rails.html">Rails</a> 3.0.0 (August 29, 2010) ##
</p>
<ul>
<li>Added <a
href="../../classes/ActiveModel/MassAssignmentSecurity.html">ActiveModel::MassAssignmentSecurity</a>
*Eric Chapweske, Josh Kalderimis*

</li>
<li>JSON supports a custom root option: to_json(:root => &#8216;custom&#8217;)
4515 *Jatinder Singh*

</li>
<li>new_record? and destroyed? were removed from <a
href="../../classes/ActiveModel/Lint.html">ActiveModel::Lint</a>. Use
persisted? instead. A model is persisted if it&#8217;s not a new_record?
and it was not destroyed? <b>MG</b>

</li>
<li>Added validations reflection in <a
href="../../classes/ActiveModel/Validations.html">ActiveModel::Validations</a>
<b>JV</b>

<pre>
    Model.validators
    Model.validators_on(:field)
</pre>
</li>
<li>to_key was added to <a
href="../../classes/ActiveModel/Lint.html">ActiveModel::Lint</a> so we can
generate DOM IDs for AMo objects with composite keys <b>MG</b>

</li>
<li>ActiveModel::Observer#add_observer!

<p>
It has a custom hook to define after_find that should really be in a
ActiveRecord::Observer subclass:
</p>
<pre>
    def add_observer!(klass)
      klass.add_observer(self)
      klass.class_eval 'def after_find() end' unless klass.respond_to?(:after_find)
    end
</pre>
</li>
<li>Change the ActiveModel::Base.include_root_in_json default to true for <a
href="../../classes/Rails.html">Rails</a> 3 <b>DHH</b>

</li>
<li>Add validates_format_of :without => /regexp/ option. 430 *Elliot Winkler,
Peer Allan*

<p>
Example :
</p>
<pre>
      validates_format_of :subdomain, :without =&gt; /www|admin|mail/
</pre>
</li>
<li>Introduce validates_with to encapsulate attribute validations in a class.
2630 *Jeff Dean*

</li>
<li>Extracted from Active Record and Active Resource.

</li>
</ul>

    </div>
    

    

    
    

    
    

    

    

    

    

    

    
</div>
    </div>
  </body>
</html>