<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>README.rdoc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
    <script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            README.rdoc
        </h1>
        <ul class="files">
            <li>README.rdoc</li>
            <li>Last modified: 2012-06-25 19:09:38 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <h2>Welcome to <a href="../classes/Rails.html">Rails</a></h2>
<p>
<a href="../classes/Rails.html">Rails</a> is a web-application framework
that includes everything needed to create database-backed web applications
according to the <a
href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">Model-View-Controller
(MVC)</a> pattern.
</p>
<p>
Understanding the MVC pattern is key to understanding <a
href="../classes/Rails.html">Rails</a>. MVC divides your application into
three layers, each with a specific responsibility.
</p>
<p>
The View layer is composed of &#8220;templates&#8221; that are responsible
for providing appropriate representations of your application&#8217;s
resources. Templates can come in a variety of formats, but most view
templates are HTML with embedded Ruby code (.erb files).
</p>
<p>
The Model layer represents your domain model (such as Account, Product,
Person, Post) and encapsulates the business logic that is specific to your
application. In <a href="../classes/Rails.html">Rails</a>, database-backed
model classes are derived from <a
href="../classes/ActiveRecord/Base.html">ActiveRecord::Base</a>. Active
Record allows you to present the data from database rows as objects and
embellish these data objects with business logic methods. Although most <a
href="../classes/Rails.html">Rails</a> models are backed by a database,
models can also be ordinary Ruby classes, or Ruby classes that implement a
set of interfaces as provided by the ActiveModel module. You can read more
about Active Record in its <a
href="../rails/rails/blob/master/activerecord/README.rdoc">README</a>.
</p>
<p>
The Controller layer is responsible for handling incoming HTTP requests and
providing a suitable response. Usually this means returning HTML, but <a
href="../classes/Rails.html">Rails</a> controllers can also generate XML,
JSON, PDFs, mobile-specific views, and more. Controllers manipulate models
and render view templates in order to generate the appropriate HTTP
response.
</p>
<p>
In <a href="../classes/Rails.html">Rails</a>, the Controller and View
layers are handled together by Action Pack. These two layers are bundled in
a single package due to their heavy interdependence. This is unlike the
relationship between Active Record and Action Pack which are independent.
Each of these packages can be used independently outside of <a
href="../classes/Rails.html">Rails</a>. You can read more about Action Pack
in its <a
href="../rails/rails/blob/master/actionpack/README.rdoc">README</a>.
</p>
<h2>Getting Started</h2>
<ol>
<li>Install <a href="../classes/Rails.html">Rails</a> at the command prompt if
you haven&#8217;t yet:

<pre>
 gem install rails
</pre>
</li>
<li>At the command prompt, create a new <a
href="../classes/Rails.html">Rails</a> application:

<pre>
 rails new myapp
</pre>
<p>
where &#8220;myapp&#8221; is the application name.
</p>
</li>
<li>Change directory to <tt>myapp</tt> and start the web server:

<pre>
 cd myapp; rails server
</pre>
<p>
Run with <tt>--help</tt> for options.
</p>
</li>
<li>Go to <a href="http://localhost:3000">localhost:3000</a> and you&#8217;ll
see:

<pre>
 &quot;Welcome aboard: You're riding Ruby on Rails!&quot;
</pre>
</li>
<li>Follow the guidelines to start developing your application. You may find
the following resources handy:

</li>
</ol>
<ul>
<li>The README file created within your application.

</li>
<li>The <a href="http://guides.rubyonrails.org/getting_started.html">Getting
Started with Rails</a>.

</li>
<li>The <a href="http://railstutorial.org/book">Ruby on Rails Tutorial</a>.

</li>
<li>The <a href="http://guides.rubyonrails.org">Ruby on Rails Guides</a>.

</li>
<li>The <a href="http://api.rubyonrails.org">API Documentation</a>.

</li>
</ul>
<h2>Contributing</h2>
<p>
We encourage you to contribute to Ruby on <a
href="../classes/Rails.html">Rails</a>! Please check out the <a
href="http://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html">Contributing
to Rails guide</a> for guidelines about how to proceed. <a
href="http://contributors.rubyonrails.org">Join us</a>!
</p>
<h2>Build Status <a href="http://travis-ci.org/rails/rails"><img src="https://secure.travis-ci.org/rails/rails.png"/></a></h2>
<h2>Dependency Status <a href="https://gemnasium.com/rails/rails"><img src="https://gemnasium.com/rails/rails.png?travis"/></a></h2>
<h2>License</h2>
<p>
Ruby on <a href="../classes/Rails.html">Rails</a> is released under the MIT
license.
</p>

    </div>
    

    

    
    

    
    

    

    

    

    

    

    
</div>
    </div>
  </body>
</html>