<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>README.rdoc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
    <script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            README.rdoc
        </h1>
        <ul class="files">
            <li>activesupport/README.rdoc</li>
            <li>Last modified: 2012-06-25 19:09:38 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    
    <div class="description">
        <h1>Active Support &#8212; Utility classes and Ruby extensions from <a href="../../classes/Rails.html">Rails</a></h1>
<p>
Active Support is a collection of utility classes and standard library
extensions that were found useful for the <a
href="../../classes/Rails.html">Rails</a> framework. These additions reside
in this package so they can be loaded as needed in Ruby projects outside of
<a href="../../classes/Rails.html">Rails</a>.
</p>
<h2>Download and installation</h2>
<p>
The latest version of Active Support can be installed with RubyGems:
</p>
<pre>
  % [sudo] gem install activesupport
</pre>
<p>
Source code can be downloaded as part of the <a
href="../../classes/Rails.html">Rails</a> project on GitHub
</p>
<ul>
<li><a
href="https://github.com/rails/rails/tree/3-2-stable/activesupport">github.com/rails/rails/tree/3-2-stable/activesupport</a>

</li>
</ul>
<h2>License</h2>
<p>
Active Support is released under the MIT license.
</p>
<h2>Support</h2>
<p>
API documentation is at
</p>
<ul>
<li><a href="http://api.rubyonrails.org">api.rubyonrails.org</a>

</li>
</ul>
<p>
Bug reports and feature requests can be filed with the rest for the Ruby on
<a href="../../classes/Rails.html">Rails</a> project here:
</p>
<ul>
<li><a
href="https://github.com/rails/rails/issues">github.com/rails/rails/issues</a>

</li>
</ul>

    </div>
    

    

    
    

    
    

    

    

    

    

    

    
</div>
    </div>
  </body>
</html>