Getting started
===============

New to Django? Or to Web development in general? Well, you came to the right
place: read this material to quickly get up and running.

.. toctree::
   :maxdepth: 1
    
   overview
   install
   tutorial01
   tutorial02
   tutorial03
   tutorial04
   whatsnext
   
.. seealso::

    If you're new to Python_, you might want to start by getting an idea of what
    the language is like. Django is 100% Python, so if you've got minimal
    comfort with Python you'll probably get a lot more out of Django.
    
    If you're new to programming entirely, you might want to start with this
    `list of Python resources for non-programmers`_
    
    If you already know a few other languages and want to get up to speed with
    Python quickly, we recommend `Dive Into Python`_ (also available in a
    `dead-tree version`_). If that's not quite your style, there are quite
    a few other `books about Python`_.
    
    .. _python: http://python.org/
    .. _list of Python resources for non-programmers: http://wiki.python.org/moin/BeginnersGuide/NonProgrammers
    .. _dive into python: http://diveintopython.net/
    .. _dead-tree version: http://www.amazon.com/exec/obidos/ASIN/1590593561/ref=nosim/jacobian20
    .. _books about Python: http://wiki.python.org/moin/PythonBooks