<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>rails.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            rails.rb
        </h1>
        <ul class="files">
            <li>railties/lib/rails.rb</li>
            <li>Last modified: 2012-06-25 19:09:38 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    

    
    <div class="sectiontitle">Required Files</div>
    <ul>
        
        <li>rails/ruby_version_check</li>
        
        <li>pathname</li>
        
        <li>active_support</li>
        
        <li>active_support/core_ext/kernel/reporting</li>
        
        <li>active_support/core_ext/array/extract_options</li>
        
        <li>active_support/core_ext/logger</li>
        
        <li>rails/application</li>
        
        <li>rails/version</li>
        
        <li>active_support/railtie</li>
        
        <li>action_dispatch/railtie</li>
        
    </ul>
    

    
    

    
    

    

    

    
    <div class="sectiontitle">Classes and Modules</div>
    <ul>
        
        <li><span class="type">MODULE</span> <a href="../../../classes/Rails.html">Rails</a></li>
        
    </ul>
    

    

    

    
</div>
    </div>
  </body>
</html>