<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>deprecated.rb</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../../../css/reset.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../../../css/main.css" type="text/css" media="screen" />
    <script src="../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
    <script src="../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>     
    <div class="banner">
        <h1>
            deprecated.rb
        </h1>
        <ul class="files">
            <li>actionpack/lib/action_controller/deprecated.rb</li>
            <li>Last modified: 2012-06-25 19:09:38 +0000</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
    

    

    
    

    
    

    

    

    

    
    <div class="sectiontitle">Constants</div>
    <table border='0' cellpadding='5'>
        
        <tr valign='top'>
            <td class="attr-name">AbstractRequest</td>
            <td>=</td>
            <td class="attr-value">ActionController::Request = ActionDispatch::Request</td>
        </tr>
        
        
        <tr valign='top'>
            <td class="attr-name">AbstractResponse</td>
            <td>=</td>
            <td class="attr-value">ActionController::Response = ActionDispatch::Response</td>
        </tr>
        
        
        <tr valign='top'>
            <td class="attr-name">Routing</td>
            <td>=</td>
            <td class="attr-value">ActionDispatch::Routing</td>
        </tr>
        
        
    </table>
    

    

    
</div>
    </div>
  </body>
</html>