Deploying Django
================

Django's chock-full of shortcuts to make Web developer's lives easier, but all
those tools are of no use if you can't easily deploy your sites. Since Django's
inception, ease of deployment has been a major goal. There's a number of good
ways to easily deploy Django:

.. toctree::
   :maxdepth: 1

   wsgi/index
   fastcgi
   mod_python (deprecated) <modpython>

If you're new to deploying Django and/or Python, we'd recommend you try
:doc:`mod_wsgi </howto/deployment/wsgi/modwsgi>` first. In most cases it'll be
the easiest, fastest, and most stable deployment choice.

.. seealso::

    * `Chapter 12 of the Django Book (second edition)`_ discusses deployment
      and especially scaling in more detail. However, note that this edition
      was written against Django version 1.1 and has not been updated since
      :doc:`mod_python </howto/deployment/modpython>` was deprecated.

.. _chapter 12 of the django book (second edition): http://djangobook.com/en/2.0/chapter12/
